APP_DOMAIN="sellspring.hungrysorrow.com"

# 데이터베이스
DATABASE_URL=jdbc:mariadb://1.239.140.152:3306/todo?characterEncoding=UTF-8
DATABASE_USER=lilie
DATABASE_PASSWORD=manaka

# JWT 키
SECRET_KEY=1P3StbeTCYpuFXhgmmTvErjWXkJU4XiRG2kGbMi4AHGeZrpV5riFQzHAh02crDKBvqKyjSVvGk7fbinCJi99RxzXGW
REFRESH_KEY=tV3PVxJ3Yvizyk8nJpZtUu96A1vpzuCHkvZgY7DzarXQJ9AMJE6xpVLVdYURqHenFuec2cCy5BASuWq7YFZjc1QzeN

# SNS
NAVER_CLIENT_ID=31dEbZAly9VQd0w49ozQ
NAVER_CLIENT_SECRET=24C0hfd23P
NAVER_CALLBACK_URI="/sns/naver"
